animation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>animation</title>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <button class="eyecatch">GRADATION</button>
    <div class="layer">
      <div class="layerInner">LAYER</div>
    </div>
    <button class="border">BORDER
      <div class="borderInner"></div>
    </button>
    <div class="circle">
      <canvas id="canvas" width="120" height="120"></canvas>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/inview.js"></script>
    <script src="/js/animation.js"></script>
  </body>
</html>

pug/animation.pug
<!DOCTYPE html>
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title animation
		link(rel="stylesheet", href="/css/style.css")
	body
		button.eyecatch GRADATION

		.layer
			.layerInner LAYER

		button.border BORDER
			.borderInner
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="/js/jquery.inview.js")
		script(src="/js/animation.js")
